# Light Overlay Config
reach=12
crossLevel=7
secondaryLevel=1
caching=false
showNumber=true
smoothLines=true
underwater=true
mushroom=true
useListWhileCaching=true
lineWidth=1
yellowColorRed=255
yellowColorGreen=255
yellowColorBlue=0
redColorRed=255
redColorGreen=0
redColorBlue=0
secondaryColorRed=255
secondaryColorGreen=255
secondaryColorBlue=0