function craftvania_descriptions_main() as void
{
    gBreakText(<item:craftvania2:leather_whip>);
    gDescriptiveText(<item:craftvania2:leather_whip>,"Basic whip.");

    gBreakText(<item:craftvania2:chain_w_hip>);
    gDescriptiveText(<item:craftvania2:chain_w_hip>,"Mid-level whip");

    gBreakText(<item:craftvania2:morning_star_w_hip>);
    gDescriptiveText(<item:craftvania2:morning_star_w_hip>,"High-damage whip");

    gBreakText(<item:craftvania2:thornwhip>);
    gDescriptiveText(<item:craftvania2:thornwhip>,"Cheap whip upgrade");

    gBreakText(<item:craftvania2:fire_whip>);
    gDescriptiveText(<item:craftvania2:fire_whip>,"Ignites target");

    gBreakText(<item:craftvania2:icewhip>);
    gDescriptiveText(<item:craftvania2:icewhip>,"Freezes target");

    gBreakText(<item:craftvania2:gold_chain_whip>);
    gDescriptiveText(<item:craftvania2:gold_chain_whip>,"Increased heart drop rate");

    gBreakText(<item:craftvania2:diamond_whip>);
    gDescriptiveText(<item:craftvania2:diamond_whip>,"Higher-damage whip");

    gBreakText(<item:craftvania2:vampire_killer_whip>);
    gDescriptiveText(<item:craftvania2:vampire_killer_whip>,"Increased heart drop rate");
    gDescriptiveText(<item:craftvania2:vampire_killer_whip>,"Increased damage to undead");
    gBreakText(<item:craftvania2:vampire_killer_whip>);
    gFlavorText(<item:craftvania2:vampire_killer_whip>,"Wipe the blood from your eyes. ~The Belmonts");

    gBreakText(<item:craftvania2:retrovampirekiller>);
    gDescriptiveText(<item:craftvania2:retrovampirekiller>,"Increased heart drop rate");
    gDescriptiveText(<item:craftvania2:retrovampirekiller>,"Increased damage to undead");
    gBreakText(<item:craftvania2:retrovampirekiller>);
    gFlavorText(<item:craftvania2:retrovampirekiller>,"Wipe the blood from your eyes. ~The Belmonts");

    gBreakText(<item:craftvania2:vorpal_blade>);
    gDescriptiveText(<item:craftvania2:vorpal_blade>,"Very fast attack speed");

    gBreakText(<item:craftvania2:crissaegrim>);
    gDescriptiveText(<item:craftvania2:crissagrim>,"Very fast attack speed");

    gBreakText(<item:craftvania2:alucard_sword>);
    gDescriptiveText(<item:craftvania2:alucard_sword>,"1❤ Use: Teleport forwards");

    gBreakText(<item:craftvania2:alucard_sword_modern>);
    gDescriptiveText(<item:craftvania2:alucard_sword_modern>,"1❤ Use: Teleport forwards");

    gBreakText(<item:craftvania2:hrunting>);
    gDescriptiveText(<item:craftvania2:hrunting>,"Poisons target");

    gBreakText(<item:craftvania2:werebane>);
    gDescriptiveText(<item:craftvania2:werebane>,"Increased damage to werewolves");

    gBreakText(<item:craftvania2:jewel_sword>);
    gDescriptiveText(<item:craftvania2:jewel_sword>,"Increased jewel drop rate");
    gBreakText(<item:craftvania2:jewel_sword>);
    gFlavorText(<item:craftvania2:jewel_sword>,"Hoping to farm EMC? ~Grey");

    gBreakText(<item:craftvania2:burtgang>);
    gDescriptiveText(<item:craftvania2:burtgang>,"Mystical sword of protection.");
    gBreakText(<item:craftvania2:burtgang>);
    gFlavorText(<item:craftvania2:burtgang>,"They forgot to give us a description. ~Grey");

    gBreakText(<item:craftvania2:flamesword>);
    gDescriptiveText(<item:craftvania2:flamesword>,"Ignites target");

    gBreakText(<item:craftvania2:ice_sword>);
    gDescriptiveText(<item:craftvania2:ice_sword>,"1❤ Use: Shoot freezing projectile");
    gDescriptiveText(<item:craftvania2:ice_sword>,"Freezes target");

    gBreakText(<item:craftvania2:millicanssword>);
    gDescriptiveText(<item:craftvania2:millicanssword>,"Stuns target");
    gDescriptiveText(<item:craftvania2:millicanssword>,"Increased damage to stunned");

    gBreakText(<item:craftvania2:moruneblade>);
    gDescriptiveText(<item:craftvania2:moruneblade>,"Vampiric");

    gBreakText(<item:craftvania2:holysword>);
    gDescriptiveText(<item:craftvania2:holysword>,"5❤ Use: Turn undead");
    gDescriptiveText(<item:craftvania2:holysword>,"Increased damage to undead");

    gBreakText(<item:craftvania2:claymore>);
    gDescriptiveText(<item:craftvania2:claymore>,"Slower but stronger than an iron sword.");

    gBreakText(<item:craftvania2:zweihander>);
    gDescriptiveText(<item:craftvania2:zweihander>,"Use: Lunge forwards");

    gBreakText(<item:craftvania2:daybreak>);
    gDescriptiveText(<item:craftvania2:daybreak>,"7❤ Use: Summon whip skeleton");

    gBreakText(<item:craftvania2:claimh_solais>);
    gDescriptiveText(<item:craftvania2:claimh_solais>,"Slow but very powerful.");

    gBreakText(<item:craftvania2:bamboosword>);
    gDescriptiveText(<item:craftvania2:bamboosword>,"Inexpensive bamboo sword.");

    gBreakText(<item:craftvania2:masamune>);
    gDescriptiveText(<item:craftvania2:masamune>,"1❤ Use: Teleport forwards");

    gBreakText(<item:craftvania2:muramasa>);
    gDescriptiveText(<item:craftvania2:muramasa>,"Gets stronger the weaker it is.");

    gBreakText(<item:craftvania2:heavnessword>);
    gDescriptiveText(<item:craftvania2:heavnessword>,"Alt: Throw sword boomerang");

    gBreakText(<item:craftvania2:rune_sword>);
    gDescriptiveText(<item:craftvania2:rune_sword>,"Alt: Throw sword boomerang");

    gBreakText(<item:craftvania2:mace>);
    gDescriptiveText(<item:craftvania2:mace>,"Basic blunt weapon.");

    gBreakText(<item:craftvania2:shield_rod>);
    gDescriptiveText(<item:craftvania2:shield_rod>,"Gets stronger with a shield.");

    gBreakText(<item:craftvania2:nunchaku>);
    gDescriptiveText(<item:craftvania2:nunchaku>,"Unique weapon that hits twice.");
    gBreakText(<item:craftvania2:nunchaku>);
    gFlavorText(<item:craftvania2:nunchaku>,"Everybody was kung-fu fighting! ~Carl Douglas");

    gDescriptiveText(<item:craftvania2:dagger_subweapon_tool>,"Sub-weapon");
    gBreakText(<item:craftvania2:dagger_subweapon_tool>);
    gDescriptiveText(<item:craftvania2:dagger_subweapon_tool>,"1❤ Use: Throw dagger");

    gDescriptiveText(<item:craftvania2:holy_water_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:holy_water_item>);
    gDescriptiveText(<item:craftvania2:holy_water_item>,"1❤ Use: Throw bottle of holy fire");

    gDescriptiveText(<item:craftvania2:axe_subweapon_tool>,"Sub-weapon");
    gBreakText(<item:craftvania2:axe_subweapon_tool>);
    gDescriptiveText(<item:craftvania2:axe_subweapon_tool>,"1❤ Use: Throw axe");

    gDescriptiveText(<item:craftvania2:cross_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:cross_item>);
    gDescriptiveText(<item:craftvania2:cross_item>,"1❤ Use: Throw cross boomerang");

    gDescriptiveText(<item:craftvania2:stopwatchitem>,"Sub-weapon");
    gBreakText(<item:craftvania2:stopwatchitem>);
    gDescriptiveText(<item:craftvania2:stopwatchitem>,"5❤ Use: Stuns and highlights nearby mobs");

    gDescriptiveText(<item:craftvania2:firebomb_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:firebomb_item>);
    gDescriptiveText(<item:craftvania2:firebomb_item>,"1❤ Use: Throw fire bomb");

    gDescriptiveText(<item:craftvania2:holy_flame_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:holy_flame_item>);
    gDescriptiveText(<item:craftvania2:holy_flame_item>,"1❤ Use: Throw fire");

    gDescriptiveText(<item:craftvania2:vibhuti_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:vibhuti_item>);
    gDescriptiveText(<item:craftvania2:vibhuti_item>,"1❤ Use: Create damaging cloud");

    gDescriptiveText(<item:craftvania2:rebound_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:rebound_item>);
    gDescriptiveText(<item:craftvania2:rebound_item>,"1❤ Use: Throw richocheting projectile");

    gDescriptiveText(<item:craftvania2:holy_book_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:holy_book_item>);
    gDescriptiveText(<item:craftvania2:holy_book_item>,"5❤ Use: Create damaging field");

    gDescriptiveText(<item:craftvania2:agunea_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:agunea_item>);
    gDescriptiveText(<item:craftvania2:agunea_item>,"5❤ Use: Throw rapid-fire projectile");

    gDescriptiveText(<item:craftvania2:herb>,"Sub-weapon");
    gBreakText(<item:craftvania2:herb>);
    gDescriptiveText(<item:craftvania2:herb>,"10❤ Use: Heal");

    gDescriptiveText(<item:craftvania2:wing_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:wing_item>);
    gDescriptiveText(<item:craftvania2:wing_item>,"1❤ Use: Jump");

    gDescriptiveText(<item:craftvania2:hellfire_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:hellfire_item>);
    gDescriptiveText(<item:craftvania2:hellfire_item>,"5❤ Use: Throw 3 fires");

    gDescriptiveText(<item:craftvania2:soul_steal_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:soul_steal_item>);
    gDescriptiveText(<item:craftvania2:soul_steal_item>,"8❤ Use: Create vampiric field");

    gDescriptiveText(<item:craftvania2:dark_meta_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:dark_meta_item>);
    gDescriptiveText(<item:craftvania2:dark_meta_item>,"10❤ Use: Gain vampirism");

    gDescriptiveText(<item:craftvania2:bast_soul_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:bast_soul_item>);
    gDescriptiveText(<item:craftvania2:bast_soul_item>,"1❤ Use: Fly");

    gDescriptiveText(<item:craftvania2:slow_fall>,"Sub-weapon");
    gBreakText(<item:craftvania2:slow_fall>);
    gDescriptiveText(<item:craftvania2:slow_fall>,"Slows fall while held in hand");
    gDescriptiveText(<item:craftvania2:slow_fall>,"Prevents fall damage while held in hand");

    gDescriptiveText(<item:craftvania2:retrodaggertool>,"Sub-weapon");
    gBreakText(<item:craftvania2:retrodaggertool>);
    gDescriptiveText(<item:craftvania2:retrodaggertool>,"1❤ Use: Throw dagger");

    gDescriptiveText(<item:craftvania2:holy_water_item_retro>,"Sub-weapon");
    gBreakText(<item:craftvania2:holy_water_item_retro>);
    gDescriptiveText(<item:craftvania2:holy_water_item_retro>,"1❤ Use: Throw bottle of holy fire");

    gDescriptiveText(<item:craftvania2:axetoolretro>,"Sub-weapon");
    gBreakText(<item:craftvania2:axetoolretro>);
    gDescriptiveText(<item:craftvania2:axetoolretro>,"1❤ Use: Throw axe");

    gDescriptiveText(<item:craftvania2:retro_cross_item>,"Sub-weapon");
    gBreakText(<item:craftvania2:retro_cross_item>);
    gDescriptiveText(<item:craftvania2:retro_cross_item>,"1❤ Use: Throw cross boomerang");

    gDescriptiveText(<item:craftvania2:stopwatchitemretro>,"Sub-weapon");
    gBreakText(<item:craftvania2:stopwatchitemretro>);
    gDescriptiveText(<item:craftvania2:stopwatchitemretro>,"5❤ Use: Stuns and highlights nearby mobs");

    gBreakText(<item:craftvania2:heart>);
    gDescriptiveText(<item:craftvania2:heart>,"Used as ammo for Craft-Vania items.");

    gBreakText(<item:craftvania2:big_heart>);
    gDescriptiveText(<item:craftvania2:big_heart>,"Used as ammo for Craft-Vania items.");

    gDescriptiveText(<item:craftvania2:doubleshot>,"Relic");
    gBreakText(<item:craftvania2:doubleshot>);
    gDescriptiveText(<item:craftvania2:doubleshot>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:doubleshot>,"Reduces sub-weapon cooldown");

    gDescriptiveText(<item:craftvania2:triple_shot>,"Relic");
    gBreakText(<item:craftvania2:triple_shot>);
    gDescriptiveText(<item:craftvania2:triple_shot>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:triple_shot>,"Reduces sub-weapon cooldown");

    gDescriptiveText(<item:craftvania2:jumpstone>,"Relic");
    gBreakText(<item:craftvania2:jumpstone>);
    gDescriptiveText(<item:craftvania2:jumpstone>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:jumpstone>,"Increases jump height");

    gDescriptiveText(<item:craftvania2:firerelic>,"Relic");
    gBreakText(<item:craftvania2:firerelic>);
    gDescriptiveText(<item:craftvania2:firerelic>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:firerelic>,"Grants fire resistance");

    gDescriptiveText(<item:craftvania2:sunstone>,"Relic");
    gBreakText(<item:craftvania2:sunstone>);
    gDescriptiveText(<item:craftvania2:sunstone>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:sunstone>,"Increases attack during day");

    gDescriptiveText(<item:craftvania2:moonstone>,"Relic");
    gBreakText(<item:craftvania2:moonstone>);
    gDescriptiveText(<item:craftvania2:moonstone>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:moonstone>,"Increases attack during night");

    gDescriptiveText(<item:craftvania2:resistrelic>,"Relic");
    gBreakText(<item:craftvania2:resistrelic>);
    gDescriptiveText(<item:craftvania2:resistrelic>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:resistrelic>,"Grants resistance at low health");

    gDescriptiveText(<item:craftvania2:doublejumpnecklace>,"Relic");
    gBreakText(<item:craftvania2:doublejumpnecklace>);
    gDescriptiveText(<item:craftvania2:doublejumpnecklace>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:doublejumpnecklace>,"Grants jumping in air");

    gDescriptiveText(<item:craftvania2:medusapendant>,"Relic");
    gBreakText(<item:craftvania2:medusapendant>);
    gDescriptiveText(<item:craftvania2:medusapendant>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:medusapendant>,"Prevents slowness");

    gDescriptiveText(<item:craftvania2:ankh>,"Relic");
    gBreakText(<item:craftvania2:ankh>);
    gDescriptiveText(<item:craftvania2:ankh>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:ankh>,"Improves healing from Craft-Vania items");

    gDescriptiveText(<item:craftvania2:bloodstone>,"Relic");
    gBreakText(<item:craftvania2:bloodstone>);
    gDescriptiveText(<item:craftvania2:bloodstone>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:bloodstone>,"Chance of vampirism");
    gDescriptiveText(<item:craftvania2:bloodstone>,"Improves Soul Steal");
    gDescriptiveText(<item:craftvania2:bloodstone>,"Improves Mourneblade");

    gDescriptiveText(<item:craftvania2:icerelic>,"Relic");
    gBreakText(<item:craftvania2:icerelic>);
    gDescriptiveText(<item:craftvania2:icerelic>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:icerelic>,"Grants water walking");

    gDescriptiveText(<item:craftvania2:speedrelic>,"Relic");
    gBreakText(<item:craftvania2:speedrelic>);
    gDescriptiveText(<item:craftvania2:speedrelic>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:speedrelic>,"Increases movement speed");

    gDescriptiveText(<item:craftvania2:vladring>,"Relic");
    gBreakText(<item:craftvania2:vladring>);
    gDescriptiveText(<item:craftvania2:vladring>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:vladring>,"Prevents poison");
    gDescriptiveText(<item:craftvania2:vladring>,"Prevents nausea");
    gDescriptiveText(<item:craftvania2:vladring>,"Prevents wither");
    gBreakText(<item:craftvania2:vladring>);
    gFlavorText(<item:craftvania2:vladring>,"Not a typo. ~Grey");

    gDescriptiveText(<item:craftvania2:staurolite>,"Relic");
    gBreakText(<item:craftvania2:staurolite>);
    gDescriptiveText(<item:craftvania2:staurolite>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:staurolite>,"Improves sub-weapon damage");

    gDescriptiveText(<item:craftvania2:blessedring>,"Relic");
    gBreakText(<item:craftvania2:blessedring>);
    gDescriptiveText(<item:craftvania2:blessedring>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:blessedring>,"Prevents curse");

    gDescriptiveText(<item:craftvania2:skull_ring>,"Relic");
    gBreakText(<item:craftvania2:skull_ring>);
    gDescriptiveText(<item:craftvania2:skull_ring>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:skull_ring>,"Grants resistance");
    gDescriptiveText(<item:craftvania2:skull_ring>,"Grants curse");

    gDescriptiveText(<item:craftvania2:hastering>,"Relic");
    gBreakText(<item:craftvania2:hastering>);
    gDescriptiveText(<item:craftvania2:hastering>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:hastering>,"Grants haste");
    gDescriptiveText(<item:craftvania2:hastering>,"Prevents mining fatigue");

    gDescriptiveText(<item:craftvania2:astralring>,"Relic");
    gBreakText(<item:craftvania2:astralring>);
    gDescriptiveText(<item:craftvania2:astralring>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:astralring>,"Grants chance of free sub-weapon use");

    gDescriptiveText(<item:craftvania2:mermaid_statue>,"Relic");
    gBreakText(<item:craftvania2:mermaid_statue>);
    gDescriptiveText(<item:craftvania2:mermaid_statue>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:mermaid_statue>,"Grants water breathing");
    gDescriptiveText(<item:craftvania2:mermaid_statue>,"Grants free movement in water");

    gDescriptiveText(<item:craftvania2:vladeye>,"Relic");
    gBreakText(<item:craftvania2:vladeye>);
    gDescriptiveText(<item:craftvania2:vladeye>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:vladeye>,"Grants luck");
    gDescriptiveText(<item:craftvania2:vladeye>,"Prevents blindness");

    gDescriptiveText(<item:craftvania2:talisman>,"Relic");
    gBreakText(<item:craftvania2:talisman>);
    gDescriptiveText(<item:craftvania2:talisman>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:talisman>,"Grants chance to ignore damage");

    gDescriptiveText(<item:craftvania2:heartbrooch>,"Relic");
    gBreakText(<item:craftvania2:heartbrooch>);
    gDescriptiveText(<item:craftvania2:heartbrooch>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:heartbrooch>,"Increased heart drop rate");

    gDescriptiveText(<item:craftvania2:backdashcube>,"Relic");
    gBreakText(<item:craftvania2:backdashcube>);
    gDescriptiveText(<item:craftvania2:backdashcube>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:backdashcube>,"Enables backdash (X)");

    gDescriptiveText(<item:craftvania2:tearofblood>,"Relic");
    gBreakText(<item:craftvania2:tearofblood>);
    gDescriptiveText(<item:craftvania2:tearofblood>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:tearofblood>,"Grants resistance");

    gDescriptiveText(<item:craftvania2:inviscloak>,"Relic");
    gBreakText(<item:craftvania2:inviscloak>);
    gDescriptiveText(<item:craftvania2:inviscloak>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:inviscloak>,"Grants invisibility");

    gDescriptiveText(<item:craftvania2:bloodcloak>,"Relic");
    gBreakText(<item:craftvania2:bloodcloak>);
    gDescriptiveText(<item:craftvania2:bloodcloak>,"Works from inventory");
    gDescriptiveText(<item:craftvania2:bloodcloak>,"Grants chance to drop hearts on lost health");

    gDescriptiveText(<item:craftvania2:pot_roast>,"Item");
    gBreakText(<item:craftvania2:pot_roast>);
    gDescriptiveText(<item:craftvania2:pot_roast>,"Provides healing and restores hunger.");
    gBreakText(<item:craftvania2:pot_roast>);
    gFlavorText(<item:craftvania2:pot_roast>,"Good old wall chicken. ~Grey");

    gDescriptiveText(<item:craftvania2:invispotion>,"Item");
    gBreakText(<item:craftvania2:invispotion>);
    gDescriptiveText(<item:craftvania2:invispotion>,"Grants invisibility");

    gDescriptiveText(<item:craftvania2:healthpotion>,"Item");
    # gBreakText(<item:craftvania2:healthpotion>);
    # gDescriptiveText(<item:craftvania2:healthpotion>,"");

    gDescriptiveText(<item:craftvania2:highhealthpotion>,"Item");
    # gBreakText(<item:craftvania2:highhealthpotion>);
    # gDescriptiveText(<item:craftvania2:highhealthpotion>,"");

    gDescriptiveText(<item:craftvania2:expotion>,"Item");
    # gBreakText(<item:craftvania2:expotion>);
    # gDescriptiveText(<item:craftvania2:expotion>,"");

    gDescriptiveText(<item:craftvania2:antidote>,"Item");
    gBreakText(<item:craftvania2:antidote>);
    gDescriptiveText(<item:craftvania2:antidote>,"Removes poison");

    gDescriptiveText(<item:craftvania2:anticurse>,"Item");
    gBreakText(<item:craftvania2:anticurse>);
    gDescriptiveText(<item:craftvania2:anticurse>,"Removes curse");

    gDescriptiveText(<item:craftvania2:remedy>,"Item");
    gBreakText(<item:craftvania2:remedy>);
    gDescriptiveText(<item:craftvania2:remedy>,"Removes all negative status effects.");
    gBreakText(<item:craftvania2:remedy>);
    gFlavorText(<item:craftvania2:remedy>,"Probably only vanilla and Craft-Vania ones. ~Grey");

    gDescriptiveText(<item:craftvania2:hp_up>,"Item");
    gBreakText(<item:craftvania2:hp_up>);
    gDescriptiveText(<item:craftvania2:hp_up>,"Increases max health by 1 heart until death.");
    gDescriptiveText(<item:craftvania2:hp_up>,"Heals completely.");
}
