# small handful of things we don't like much
import crafttweaker.api.item.IItemStack;

# don't forget to add a call to the function into main.zs
function ee_remove_main() as void
{
    # list of all the items we want to remove, as an array.
    var itemsToRemove = [
        <item:emendatusenigmatica:iron_gear>,
        <item:emendatusenigmatica:gold_gear>,
        <item:emendatusenigmatica:diamond_gear>,
        <item:emendatusenigmatica:emerald_gear>,
        <item:emendatusenigmatica:lapis_gear>,
        <item:emendatusenigmatica:quartz_gear>,
        <item:emendatusenigmatica:copper_gear>,
        <item:emendatusenigmatica:aluminum_gear>,
        <item:emendatusenigmatica:silver_gear>,
        <item:emendatusenigmatica:lead_gear>,
        <item:emendatusenigmatica:nickel_gear>,
        <item:emendatusenigmatica:uranium_gear>,
        <item:emendatusenigmatica:osmium_gear>,
        <item:emendatusenigmatica:tin_gear>,
        <item:emendatusenigmatica:zinc_gear>,
        <item:emendatusenigmatica:cobalt_gear>,
        <item:emendatusenigmatica:iridium_gear>,
        <item:emendatusenigmatica:ruby_gear>,
        <item:emendatusenigmatica:sapphire_gear>,
        <item:emendatusenigmatica:peridot_gear>,
        <item:emendatusenigmatica:bronze_gear>,
        <item:emendatusenigmatica:brass_gear>,
        <item:emendatusenigmatica:constantan_gear>,
        <item:emendatusenigmatica:electrum_gear>,
        <item:emendatusenigmatica:steel_gear>,
        <item:emendatusenigmatica:invar_gear>,
        <item:emendatusenigmatica:signalum_gear>,
        <item:emendatusenigmatica:lumium_gear>,
        <item:emendatusenigmatica:enderium_gear>,
        <item:emendatusenigmatica:cast_iron_gear>
    ] as IItemStack[];

    # defined in grey.zs
    gRemoveAndHideList(itemsToRemove);

    # Items to hide, for various reasons
    var itemsToHide = [
        # wait, nothing here?
    ] as IItemStack[];

    # defined in grey.zs
    gHideList(itemsToHide);

    # EE - recipes to 
    # Not trying to ban or hide items so...
    var itemsToUnrecipe = [
        <item:emendatusenigmatica:coal_ore>,
        <item:emendatusenigmatica:iron_ore>,
        <item:emendatusenigmatica:gold_ore>,
        <item:emendatusenigmatica:diamond_ore>,
        <item:emendatusenigmatica:emerald_ore>,
        <item:emendatusenigmatica:lapis_ore>,
        <item:emendatusenigmatica:redstone_ore>,
        <item:emendatusenigmatica:quartz_ore>,
        <item:emendatusenigmatica:copper_ore>,
        <item:emendatusenigmatica:aluminum_ore>,
        <item:emendatusenigmatica:silver_ore>,
        <item:emendatusenigmatica:lead_ore>,
        <item:emendatusenigmatica:nickel_ore>,
        <item:emendatusenigmatica:uranium_ore>,
        <item:emendatusenigmatica:osmium_ore>,
        <item:emendatusenigmatica:tin_ore>,
        <item:emendatusenigmatica:zinc_ore>,
        <item:emendatusenigmatica:cobalt_ore>,
        <item:emendatusenigmatica:iridium_ore>,
        <item:emendatusenigmatica:certus_quartz_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_ore>,
        <item:emendatusenigmatica:fluorite_ore>,
        <item:emendatusenigmatica:bitumen_ore>,
        <item:emendatusenigmatica:cinnabar_ore>,
        <item:emendatusenigmatica:apatite_ore>,
        <item:emendatusenigmatica:sulfur_ore>,
        <item:emendatusenigmatica:potassium_nitrate_ore>,
        <item:emendatusenigmatica:arcane_ore>,
        <item:emendatusenigmatica:dimensional_ore>,
        <item:emendatusenigmatica:ruby_ore>,
        <item:emendatusenigmatica:sapphire_ore>,
        <item:emendatusenigmatica:peridot_ore>,

        <item:emendatusenigmatica:coal_andesite_ore>,
        <item:emendatusenigmatica:iron_andesite_ore>,
        <item:emendatusenigmatica:gold_andesite_ore>,
        <item:emendatusenigmatica:diamond_andesite_ore>,
        <item:emendatusenigmatica:emerald_andesite_ore>,
        <item:emendatusenigmatica:lapis_andesite_ore>,
        <item:emendatusenigmatica:redstone_andesite_ore>,
        <item:emendatusenigmatica:quartz_andesite_ore>,
        <item:emendatusenigmatica:copper_andesite_ore>,
        <item:emendatusenigmatica:aluminum_andesite_ore>,
        <item:emendatusenigmatica:silver_andesite_ore>,
        <item:emendatusenigmatica:lead_andesite_ore>,
        <item:emendatusenigmatica:nickel_andesite_ore>,
        <item:emendatusenigmatica:uranium_andesite_ore>,
        <item:emendatusenigmatica:osmium_andesite_ore>,
        <item:emendatusenigmatica:tin_andesite_ore>,
        <item:emendatusenigmatica:zinc_andesite_ore>,
        <item:emendatusenigmatica:cobalt_andesite_ore>,
        <item:emendatusenigmatica:iridium_andesite_ore>,
        <item:emendatusenigmatica:certus_quartz_andesite_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_andesite_ore>,
        <item:emendatusenigmatica:fluorite_andesite_ore>,
        <item:emendatusenigmatica:bitumen_andesite_ore>,
        <item:emendatusenigmatica:cinnabar_andesite_ore>,
        <item:emendatusenigmatica:apatite_andesite_ore>,
        <item:emendatusenigmatica:sulfur_andesite_ore>,
        <item:emendatusenigmatica:potassium_nitrate_andesite_ore>,
        <item:emendatusenigmatica:arcane_andesite_ore>,
        <item:emendatusenigmatica:dimensional_andesite_ore>,
        <item:emendatusenigmatica:ruby_andesite_ore>,
        <item:emendatusenigmatica:sapphire_andesite_ore>,
        <item:emendatusenigmatica:peridot_andesite_ore>,

        <item:emendatusenigmatica:coal_granite_ore>,
        <item:emendatusenigmatica:iron_granite_ore>,
        <item:emendatusenigmatica:gold_granite_ore>,
        <item:emendatusenigmatica:diamond_granite_ore>,
        <item:emendatusenigmatica:emerald_granite_ore>,
        <item:emendatusenigmatica:lapis_granite_ore>,
        <item:emendatusenigmatica:redstone_granite_ore>,
        <item:emendatusenigmatica:quartz_granite_ore>,
        <item:emendatusenigmatica:copper_granite_ore>,
        <item:emendatusenigmatica:aluminum_granite_ore>,
        <item:emendatusenigmatica:silver_granite_ore>,
        <item:emendatusenigmatica:lead_granite_ore>,
        <item:emendatusenigmatica:nickel_granite_ore>,
        <item:emendatusenigmatica:uranium_granite_ore>,
        <item:emendatusenigmatica:osmium_granite_ore>,
        <item:emendatusenigmatica:tin_granite_ore>,
        <item:emendatusenigmatica:zinc_granite_ore>,
        <item:emendatusenigmatica:cobalt_granite_ore>,
        <item:emendatusenigmatica:iridium_granite_ore>,
        <item:emendatusenigmatica:certus_quartz_granite_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_granite_ore>,
        <item:emendatusenigmatica:fluorite_granite_ore>,
        <item:emendatusenigmatica:bitumen_granite_ore>,
        <item:emendatusenigmatica:cinnabar_granite_ore>,
        <item:emendatusenigmatica:apatite_granite_ore>,
        <item:emendatusenigmatica:sulfur_granite_ore>,
        <item:emendatusenigmatica:potassium_nitrate_granite_ore>,
        <item:emendatusenigmatica:arcane_granite_ore>,
        <item:emendatusenigmatica:dimensional_granite_ore>,
        <item:emendatusenigmatica:ruby_granite_ore>,
        <item:emendatusenigmatica:sapphire_granite_ore>,
        <item:emendatusenigmatica:peridot_granite_ore>,

        <item:emendatusenigmatica:coal_diorite_ore>,
        <item:emendatusenigmatica:iron_diorite_ore>,
        <item:emendatusenigmatica:gold_diorite_ore>,
        <item:emendatusenigmatica:diamond_diorite_ore>,
        <item:emendatusenigmatica:emerald_diorite_ore>,
        <item:emendatusenigmatica:lapis_diorite_ore>,
        <item:emendatusenigmatica:redstone_diorite_ore>,
        <item:emendatusenigmatica:quartz_diorite_ore>,
        <item:emendatusenigmatica:copper_diorite_ore>,
        <item:emendatusenigmatica:aluminum_diorite_ore>,
        <item:emendatusenigmatica:silver_diorite_ore>,
        <item:emendatusenigmatica:lead_diorite_ore>,
        <item:emendatusenigmatica:nickel_diorite_ore>,
        <item:emendatusenigmatica:uranium_diorite_ore>,
        <item:emendatusenigmatica:osmium_diorite_ore>,
        <item:emendatusenigmatica:tin_diorite_ore>,
        <item:emendatusenigmatica:zinc_diorite_ore>,
        <item:emendatusenigmatica:cobalt_diorite_ore>,
        <item:emendatusenigmatica:iridium_diorite_ore>,
        <item:emendatusenigmatica:certus_quartz_diorite_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_diorite_ore>,
        <item:emendatusenigmatica:fluorite_diorite_ore>,
        <item:emendatusenigmatica:bitumen_diorite_ore>,
        <item:emendatusenigmatica:cinnabar_diorite_ore>,
        <item:emendatusenigmatica:apatite_diorite_ore>,
        <item:emendatusenigmatica:sulfur_diorite_ore>,
        <item:emendatusenigmatica:potassium_nitrate_diorite_ore>,
        <item:emendatusenigmatica:arcane_diorite_ore>,
        <item:emendatusenigmatica:dimensional_diorite_ore>,
        <item:emendatusenigmatica:ruby_diorite_ore>,
        <item:emendatusenigmatica:sapphire_diorite_ore>,
        <item:emendatusenigmatica:peridot_diorite_ore>,

        <item:emendatusenigmatica:coal_sand_ore>,
        <item:emendatusenigmatica:iron_sand_ore>,
        <item:emendatusenigmatica:gold_sand_ore>,
        <item:emendatusenigmatica:diamond_sand_ore>,
        <item:emendatusenigmatica:emerald_sand_ore>,
        <item:emendatusenigmatica:lapis_sand_ore>,
        <item:emendatusenigmatica:redstone_sand_ore>,
        <item:emendatusenigmatica:quartz_sand_ore>,
        <item:emendatusenigmatica:copper_sand_ore>,
        <item:emendatusenigmatica:aluminum_sand_ore>,
        <item:emendatusenigmatica:silver_sand_ore>,
        <item:emendatusenigmatica:lead_sand_ore>,
        <item:emendatusenigmatica:nickel_sand_ore>,
        <item:emendatusenigmatica:uranium_sand_ore>,
        <item:emendatusenigmatica:osmium_sand_ore>,
        <item:emendatusenigmatica:tin_sand_ore>,
        <item:emendatusenigmatica:zinc_sand_ore>,
        <item:emendatusenigmatica:cobalt_sand_ore>,
        <item:emendatusenigmatica:iridium_sand_ore>,
        <item:emendatusenigmatica:certus_quartz_sand_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_sand_ore>,
        <item:emendatusenigmatica:fluorite_sand_ore>,
        <item:emendatusenigmatica:bitumen_sand_ore>,
        <item:emendatusenigmatica:cinnabar_sand_ore>,
        <item:emendatusenigmatica:apatite_sand_ore>,
        <item:emendatusenigmatica:sulfur_sand_ore>,
        <item:emendatusenigmatica:potassium_nitrate_sand_ore>,
        <item:emendatusenigmatica:arcane_sand_ore>,
        <item:emendatusenigmatica:dimensional_sand_ore>,
        <item:emendatusenigmatica:ruby_sand_ore>,
        <item:emendatusenigmatica:sapphire_sand_ore>,
        <item:emendatusenigmatica:peridot_sand_ore>,

        <item:emendatusenigmatica:coal_gravel_ore>,
        <item:emendatusenigmatica:iron_gravel_ore>,
        <item:emendatusenigmatica:gold_gravel_ore>,
        <item:emendatusenigmatica:diamond_gravel_ore>,
        <item:emendatusenigmatica:emerald_gravel_ore>,
        <item:emendatusenigmatica:lapis_gravel_ore>,
        <item:emendatusenigmatica:redstone_gravel_ore>,
        <item:emendatusenigmatica:quartz_gravel_ore>,
        <item:emendatusenigmatica:copper_gravel_ore>,
        <item:emendatusenigmatica:aluminum_gravel_ore>,
        <item:emendatusenigmatica:silver_gravel_ore>,
        <item:emendatusenigmatica:lead_gravel_ore>,
        <item:emendatusenigmatica:nickel_gravel_ore>,
        <item:emendatusenigmatica:uranium_gravel_ore>,
        <item:emendatusenigmatica:osmium_gravel_ore>,
        <item:emendatusenigmatica:tin_gravel_ore>,
        <item:emendatusenigmatica:zinc_gravel_ore>,
        <item:emendatusenigmatica:cobalt_gravel_ore>,
        <item:emendatusenigmatica:iridium_gravel_ore>,
        <item:emendatusenigmatica:certus_quartz_gravel_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_gravel_ore>,
        <item:emendatusenigmatica:fluorite_gravel_ore>,
        <item:emendatusenigmatica:bitumen_gravel_ore>,
        <item:emendatusenigmatica:cinnabar_gravel_ore>,
        <item:emendatusenigmatica:apatite_gravel_ore>,
        <item:emendatusenigmatica:sulfur_gravel_ore>,
        <item:emendatusenigmatica:potassium_nitrate_gravel_ore>,
        <item:emendatusenigmatica:arcane_gravel_ore>,
        <item:emendatusenigmatica:dimensional_gravel_ore>,
        <item:emendatusenigmatica:ruby_gravel_ore>,
        <item:emendatusenigmatica:sapphire_gravel_ore>,
        <item:emendatusenigmatica:peridot_gravel_ore>,

        <item:emendatusenigmatica:coal_netherrack_ore>,
        <item:emendatusenigmatica:iron_netherrack_ore>,
        <item:emendatusenigmatica:gold_netherrack_ore>,
        <item:emendatusenigmatica:diamond_netherrack_ore>,
        <item:emendatusenigmatica:emerald_netherrack_ore>,
        <item:emendatusenigmatica:lapis_netherrack_ore>,
        <item:emendatusenigmatica:redstone_netherrack_ore>,
        <item:emendatusenigmatica:quartz_netherrack_ore>,
        <item:emendatusenigmatica:copper_netherrack_ore>,
        <item:emendatusenigmatica:aluminum_netherrack_ore>,
        <item:emendatusenigmatica:silver_netherrack_ore>,
        <item:emendatusenigmatica:lead_netherrack_ore>,
        <item:emendatusenigmatica:nickel_netherrack_ore>,
        <item:emendatusenigmatica:uranium_netherrack_ore>,
        <item:emendatusenigmatica:osmium_netherrack_ore>,
        <item:emendatusenigmatica:tin_netherrack_ore>,
        <item:emendatusenigmatica:zinc_netherrack_ore>,
        <item:emendatusenigmatica:cobalt_netherrack_ore>,
        <item:emendatusenigmatica:iridium_netherrack_ore>,
        <item:emendatusenigmatica:certus_quartz_netherrack_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_netherrack_ore>,
        <item:emendatusenigmatica:fluorite_netherrack_ore>,
        <item:emendatusenigmatica:bitumen_netherrack_ore>,
        <item:emendatusenigmatica:cinnabar_netherrack_ore>,
        <item:emendatusenigmatica:apatite_netherrack_ore>,
        <item:emendatusenigmatica:sulfur_netherrack_ore>,
        <item:emendatusenigmatica:potassium_nitrate_netherrack_ore>,
        <item:emendatusenigmatica:arcane_netherrack_ore>,
        <item:emendatusenigmatica:dimensional_netherrack_ore>,
        <item:emendatusenigmatica:ruby_netherrack_ore>,
        <item:emendatusenigmatica:sapphire_netherrack_ore>,
        <item:emendatusenigmatica:peridot_netherrack_ore>,

        <item:emendatusenigmatica:coal_blackstone_ore>,
        <item:emendatusenigmatica:iron_blackstone_ore>,
        <item:emendatusenigmatica:gold_blackstone_ore>,
        <item:emendatusenigmatica:diamond_blackstone_ore>,
        <item:emendatusenigmatica:emerald_blackstone_ore>,
        <item:emendatusenigmatica:lapis_blackstone_ore>,
        <item:emendatusenigmatica:redstone_blackstone_ore>,
        <item:emendatusenigmatica:quartz_blackstone_ore>,
        <item:emendatusenigmatica:copper_blackstone_ore>,
        <item:emendatusenigmatica:aluminum_blackstone_ore>,
        <item:emendatusenigmatica:silver_blackstone_ore>,
        <item:emendatusenigmatica:lead_blackstone_ore>,
        <item:emendatusenigmatica:nickel_blackstone_ore>,
        <item:emendatusenigmatica:uranium_blackstone_ore>,
        <item:emendatusenigmatica:osmium_blackstone_ore>,
        <item:emendatusenigmatica:tin_blackstone_ore>,
        <item:emendatusenigmatica:zinc_blackstone_ore>,
        <item:emendatusenigmatica:cobalt_blackstone_ore>,
        <item:emendatusenigmatica:iridium_blackstone_ore>,
        <item:emendatusenigmatica:certus_quartz_blackstone_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_blackstone_ore>,
        <item:emendatusenigmatica:fluorite_blackstone_ore>,
        <item:emendatusenigmatica:bitumen_blackstone_ore>,
        <item:emendatusenigmatica:cinnabar_blackstone_ore>,
        <item:emendatusenigmatica:apatite_blackstone_ore>,
        <item:emendatusenigmatica:sulfur_blackstone_ore>,
        <item:emendatusenigmatica:potassium_nitrate_blackstone_ore>,
        <item:emendatusenigmatica:arcane_blackstone_ore>,
        <item:emendatusenigmatica:dimensional_blackstone_ore>,
        <item:emendatusenigmatica:ruby_blackstone_ore>,
        <item:emendatusenigmatica:sapphire_blackstone_ore>,
        <item:emendatusenigmatica:peridot_blackstone_ore>,

        <item:emendatusenigmatica:coal_basalt_ore>,
        <item:emendatusenigmatica:iron_basalt_ore>,
        <item:emendatusenigmatica:gold_basalt_ore>,
        <item:emendatusenigmatica:diamond_basalt_ore>,
        <item:emendatusenigmatica:emerald_basalt_ore>,
        <item:emendatusenigmatica:lapis_basalt_ore>,
        <item:emendatusenigmatica:redstone_basalt_ore>,
        <item:emendatusenigmatica:quartz_basalt_ore>,
        <item:emendatusenigmatica:copper_basalt_ore>,
        <item:emendatusenigmatica:aluminum_basalt_ore>,
        <item:emendatusenigmatica:silver_basalt_ore>,
        <item:emendatusenigmatica:lead_basalt_ore>,
        <item:emendatusenigmatica:nickel_basalt_ore>,
        <item:emendatusenigmatica:uranium_basalt_ore>,
        <item:emendatusenigmatica:osmium_basalt_ore>,
        <item:emendatusenigmatica:tin_basalt_ore>,
        <item:emendatusenigmatica:zinc_basalt_ore>,
        <item:emendatusenigmatica:cobalt_basalt_ore>,
        <item:emendatusenigmatica:iridium_basalt_ore>,
        <item:emendatusenigmatica:certus_quartz_basalt_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_basalt_ore>,
        <item:emendatusenigmatica:fluorite_basalt_ore>,
        <item:emendatusenigmatica:bitumen_basalt_ore>,
        <item:emendatusenigmatica:cinnabar_basalt_ore>,
        <item:emendatusenigmatica:apatite_basalt_ore>,
        <item:emendatusenigmatica:sulfur_basalt_ore>,
        <item:emendatusenigmatica:potassium_nitrate_basalt_ore>,
        <item:emendatusenigmatica:arcane_basalt_ore>,
        <item:emendatusenigmatica:dimensional_basalt_ore>,
        <item:emendatusenigmatica:ruby_basalt_ore>,
        <item:emendatusenigmatica:sapphire_basalt_ore>,
        <item:emendatusenigmatica:peridot_basalt_ore>,

        <item:emendatusenigmatica:coal_soul_soil_ore>,
        <item:emendatusenigmatica:iron_soul_soil_ore>,
        <item:emendatusenigmatica:gold_soul_soil_ore>,
        <item:emendatusenigmatica:diamond_soul_soil_ore>,
        <item:emendatusenigmatica:emerald_soul_soil_ore>,
        <item:emendatusenigmatica:lapis_soul_soil_ore>,
        <item:emendatusenigmatica:redstone_soul_soil_ore>,
        <item:emendatusenigmatica:quartz_soul_soil_ore>,
        <item:emendatusenigmatica:copper_soul_soil_ore>,
        <item:emendatusenigmatica:aluminum_soul_soil_ore>,
        <item:emendatusenigmatica:silver_soul_soil_ore>,
        <item:emendatusenigmatica:lead_soul_soil_ore>,
        <item:emendatusenigmatica:nickel_soul_soil_ore>,
        <item:emendatusenigmatica:uranium_soul_soil_ore>,
        <item:emendatusenigmatica:osmium_soul_soil_ore>,
        <item:emendatusenigmatica:tin_soul_soil_ore>,
        <item:emendatusenigmatica:zinc_soul_soil_ore>,
        <item:emendatusenigmatica:cobalt_soul_soil_ore>,
        <item:emendatusenigmatica:iridium_soul_soil_ore>,
        <item:emendatusenigmatica:certus_quartz_soul_soil_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_soul_soil_ore>,
        <item:emendatusenigmatica:fluorite_soul_soil_ore>,
        <item:emendatusenigmatica:bitumen_soul_soil_ore>,
        <item:emendatusenigmatica:cinnabar_soul_soil_ore>,
        <item:emendatusenigmatica:apatite_soul_soil_ore>,
        <item:emendatusenigmatica:sulfur_soul_soil_ore>,
        <item:emendatusenigmatica:potassium_nitrate_soul_soil_ore>,
        <item:emendatusenigmatica:arcane_soul_soil_ore>,
        <item:emendatusenigmatica:dimensional_soul_soil_ore>,
        <item:emendatusenigmatica:ruby_soul_soil_ore>,
        <item:emendatusenigmatica:sapphire_soul_soil_ore>,
        <item:emendatusenigmatica:peridot_soul_soil_ore>,

        <item:emendatusenigmatica:coal_end_stone_ore>,
        <item:emendatusenigmatica:iron_end_stone_ore>,
        <item:emendatusenigmatica:gold_end_stone_ore>,
        <item:emendatusenigmatica:diamond_end_stone_ore>,
        <item:emendatusenigmatica:emerald_end_stone_ore>,
        <item:emendatusenigmatica:lapis_end_stone_ore>,
        <item:emendatusenigmatica:redstone_end_stone_ore>,
        <item:emendatusenigmatica:quartz_end_stone_ore>,
        <item:emendatusenigmatica:copper_end_stone_ore>,
        <item:emendatusenigmatica:aluminum_end_stone_ore>,
        <item:emendatusenigmatica:silver_end_stone_ore>,
        <item:emendatusenigmatica:lead_end_stone_ore>,
        <item:emendatusenigmatica:nickel_end_stone_ore>,
        <item:emendatusenigmatica:uranium_end_stone_ore>,
        <item:emendatusenigmatica:osmium_end_stone_ore>,
        <item:emendatusenigmatica:tin_end_stone_ore>,
        <item:emendatusenigmatica:zinc_end_stone_ore>,
        <item:emendatusenigmatica:cobalt_end_stone_ore>,
        <item:emendatusenigmatica:iridium_end_stone_ore>,
        <item:emendatusenigmatica:certus_quartz_end_stone_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_end_stone_ore>,
        <item:emendatusenigmatica:fluorite_end_stone_ore>,
        <item:emendatusenigmatica:bitumen_end_stone_ore>,
        <item:emendatusenigmatica:cinnabar_end_stone_ore>,
        <item:emendatusenigmatica:apatite_end_stone_ore>,
        <item:emendatusenigmatica:sulfur_end_stone_ore>,
        <item:emendatusenigmatica:potassium_nitrate_end_stone_ore>,
        <item:emendatusenigmatica:arcane_end_stone_ore>,
        <item:emendatusenigmatica:dimensional_end_stone_ore>,
        <item:emendatusenigmatica:ruby_end_stone_ore>,
        <item:emendatusenigmatica:sapphire_end_stone_ore>,
        <item:emendatusenigmatica:peridot_end_stone_ore>,

        <item:emendatusenigmatica:coal_gabbro_ore>,
        <item:emendatusenigmatica:iron_gabbro_ore>,
        <item:emendatusenigmatica:gold_gabbro_ore>,
        <item:emendatusenigmatica:diamond_gabbro_ore>,
        <item:emendatusenigmatica:emerald_gabbro_ore>,
        <item:emendatusenigmatica:lapis_gabbro_ore>,
        <item:emendatusenigmatica:redstone_gabbro_ore>,
        <item:emendatusenigmatica:quartz_gabbro_ore>,
        <item:emendatusenigmatica:copper_gabbro_ore>,
        <item:emendatusenigmatica:aluminum_gabbro_ore>,
        <item:emendatusenigmatica:silver_gabbro_ore>,
        <item:emendatusenigmatica:lead_gabbro_ore>,
        <item:emendatusenigmatica:nickel_gabbro_ore>,
        <item:emendatusenigmatica:uranium_gabbro_ore>,
        <item:emendatusenigmatica:osmium_gabbro_ore>,
        <item:emendatusenigmatica:tin_gabbro_ore>,
        <item:emendatusenigmatica:zinc_gabbro_ore>,
        <item:emendatusenigmatica:cobalt_gabbro_ore>,
        <item:emendatusenigmatica:iridium_gabbro_ore>,
        <item:emendatusenigmatica:certus_quartz_gabbro_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_gabbro_ore>,
        <item:emendatusenigmatica:fluorite_gabbro_ore>,
        <item:emendatusenigmatica:bitumen_gabbro_ore>,
        <item:emendatusenigmatica:cinnabar_gabbro_ore>,
        <item:emendatusenigmatica:apatite_gabbro_ore>,
        <item:emendatusenigmatica:sulfur_gabbro_ore>,
        <item:emendatusenigmatica:potassium_nitrate_gabbro_ore>,
        <item:emendatusenigmatica:arcane_gabbro_ore>,
        <item:emendatusenigmatica:dimensional_gabbro_ore>,
        <item:emendatusenigmatica:ruby_gabbro_ore>,
        <item:emendatusenigmatica:sapphire_gabbro_ore>,
        <item:emendatusenigmatica:peridot_gabbro_ore>,

        <item:emendatusenigmatica:coal_c_limestone_ore>,
        <item:emendatusenigmatica:iron_c_limestone_ore>,
        <item:emendatusenigmatica:gold_c_limestone_ore>,
        <item:emendatusenigmatica:diamond_c_limestone_ore>,
        <item:emendatusenigmatica:emerald_c_limestone_ore>,
        <item:emendatusenigmatica:lapis_c_limestone_ore>,
        <item:emendatusenigmatica:redstone_c_limestone_ore>,
        <item:emendatusenigmatica:quartz_c_limestone_ore>,
        <item:emendatusenigmatica:copper_c_limestone_ore>,
        <item:emendatusenigmatica:aluminum_c_limestone_ore>,
        <item:emendatusenigmatica:silver_c_limestone_ore>,
        <item:emendatusenigmatica:lead_c_limestone_ore>,
        <item:emendatusenigmatica:nickel_c_limestone_ore>,
        <item:emendatusenigmatica:uranium_c_limestone_ore>,
        <item:emendatusenigmatica:osmium_c_limestone_ore>,
        <item:emendatusenigmatica:tin_c_limestone_ore>,
        <item:emendatusenigmatica:zinc_c_limestone_ore>,
        <item:emendatusenigmatica:cobalt_c_limestone_ore>,
        <item:emendatusenigmatica:iridium_c_limestone_ore>,
        <item:emendatusenigmatica:certus_quartz_c_limestone_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_c_limestone_ore>,
        <item:emendatusenigmatica:fluorite_c_limestone_ore>,
        <item:emendatusenigmatica:bitumen_c_limestone_ore>,
        <item:emendatusenigmatica:cinnabar_c_limestone_ore>,
        <item:emendatusenigmatica:apatite_c_limestone_ore>,
        <item:emendatusenigmatica:sulfur_c_limestone_ore>,
        <item:emendatusenigmatica:potassium_nitrate_c_limestone_ore>,
        <item:emendatusenigmatica:arcane_c_limestone_ore>,
        <item:emendatusenigmatica:dimensional_c_limestone_ore>,
        <item:emendatusenigmatica:ruby_c_limestone_ore>,
        <item:emendatusenigmatica:sapphire_c_limestone_ore>,
        <item:emendatusenigmatica:peridot_c_limestone_ore>,

        <item:emendatusenigmatica:coal_scoria_ore>,
        <item:emendatusenigmatica:iron_scoria_ore>,
        <item:emendatusenigmatica:gold_scoria_ore>,
        <item:emendatusenigmatica:diamond_scoria_ore>,
        <item:emendatusenigmatica:emerald_scoria_ore>,
        <item:emendatusenigmatica:lapis_scoria_ore>,
        <item:emendatusenigmatica:redstone_scoria_ore>,
        <item:emendatusenigmatica:quartz_scoria_ore>,
        <item:emendatusenigmatica:copper_scoria_ore>,
        <item:emendatusenigmatica:aluminum_scoria_ore>,
        <item:emendatusenigmatica:silver_scoria_ore>,
        <item:emendatusenigmatica:lead_scoria_ore>,
        <item:emendatusenigmatica:nickel_scoria_ore>,
        <item:emendatusenigmatica:uranium_scoria_ore>,
        <item:emendatusenigmatica:osmium_scoria_ore>,
        <item:emendatusenigmatica:tin_scoria_ore>,
        <item:emendatusenigmatica:zinc_scoria_ore>,
        <item:emendatusenigmatica:cobalt_scoria_ore>,
        <item:emendatusenigmatica:iridium_scoria_ore>,
        <item:emendatusenigmatica:certus_quartz_scoria_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_scoria_ore>,
        <item:emendatusenigmatica:fluorite_scoria_ore>,
        <item:emendatusenigmatica:bitumen_scoria_ore>,
        <item:emendatusenigmatica:cinnabar_scoria_ore>,
        <item:emendatusenigmatica:apatite_scoria_ore>,
        <item:emendatusenigmatica:sulfur_scoria_ore>,
        <item:emendatusenigmatica:potassium_nitrate_scoria_ore>,
        <item:emendatusenigmatica:arcane_scoria_ore>,
        <item:emendatusenigmatica:dimensional_scoria_ore>,
        <item:emendatusenigmatica:ruby_scoria_ore>,
        <item:emendatusenigmatica:sapphire_scoria_ore>,
        <item:emendatusenigmatica:peridot_scoria_ore>,

        <item:emendatusenigmatica:coal_weathered_limestone_ore>,
        <item:emendatusenigmatica:iron_weathered_limestone_ore>,
        <item:emendatusenigmatica:gold_weathered_limestone_ore>,
        <item:emendatusenigmatica:diamond_weathered_limestone_ore>,
        <item:emendatusenigmatica:emerald_weathered_limestone_ore>,
        <item:emendatusenigmatica:lapis_weathered_limestone_ore>,
        <item:emendatusenigmatica:redstone_weathered_limestone_ore>,
        <item:emendatusenigmatica:quartz_weathered_limestone_ore>,
        <item:emendatusenigmatica:copper_weathered_limestone_ore>,
        <item:emendatusenigmatica:aluminum_weathered_limestone_ore>,
        <item:emendatusenigmatica:silver_weathered_limestone_ore>,
        <item:emendatusenigmatica:lead_weathered_limestone_ore>,
        <item:emendatusenigmatica:nickel_weathered_limestone_ore>,
        <item:emendatusenigmatica:uranium_weathered_limestone_ore>,
        <item:emendatusenigmatica:osmium_weathered_limestone_ore>,
        <item:emendatusenigmatica:tin_weathered_limestone_ore>,
        <item:emendatusenigmatica:zinc_weathered_limestone_ore>,
        <item:emendatusenigmatica:cobalt_weathered_limestone_ore>,
        <item:emendatusenigmatica:iridium_weathered_limestone_ore>,
        <item:emendatusenigmatica:certus_quartz_weathered_limestone_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_weathered_limestone_ore>,
        <item:emendatusenigmatica:fluorite_weathered_limestone_ore>,
        <item:emendatusenigmatica:bitumen_weathered_limestone_ore>,
        <item:emendatusenigmatica:cinnabar_weathered_limestone_ore>,
        <item:emendatusenigmatica:apatite_weathered_limestone_ore>,
        <item:emendatusenigmatica:sulfur_weathered_limestone_ore>,
        <item:emendatusenigmatica:potassium_nitrate_weathered_limestone_ore>,
        <item:emendatusenigmatica:arcane_weathered_limestone_ore>,
        <item:emendatusenigmatica:dimensional_weathered_limestone_ore>,
        <item:emendatusenigmatica:ruby_weathered_limestone_ore>,
        <item:emendatusenigmatica:sapphire_weathered_limestone_ore>,
        <item:emendatusenigmatica:peridot_weathered_limestone_ore>,

        <item:emendatusenigmatica:coal_jasper_ore>,
        <item:emendatusenigmatica:iron_jasper_ore>,
        <item:emendatusenigmatica:gold_jasper_ore>,
        <item:emendatusenigmatica:diamond_jasper_ore>,
        <item:emendatusenigmatica:emerald_jasper_ore>,
        <item:emendatusenigmatica:lapis_jasper_ore>,
        <item:emendatusenigmatica:redstone_jasper_ore>,
        <item:emendatusenigmatica:quartz_jasper_ore>,
        <item:emendatusenigmatica:copper_jasper_ore>,
        <item:emendatusenigmatica:aluminum_jasper_ore>,
        <item:emendatusenigmatica:silver_jasper_ore>,
        <item:emendatusenigmatica:lead_jasper_ore>,
        <item:emendatusenigmatica:nickel_jasper_ore>,
        <item:emendatusenigmatica:uranium_jasper_ore>,
        <item:emendatusenigmatica:osmium_jasper_ore>,
        <item:emendatusenigmatica:tin_jasper_ore>,
        <item:emendatusenigmatica:zinc_jasper_ore>,
        <item:emendatusenigmatica:cobalt_jasper_ore>,
        <item:emendatusenigmatica:iridium_jasper_ore>,
        <item:emendatusenigmatica:certus_quartz_jasper_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_jasper_ore>,
        <item:emendatusenigmatica:fluorite_jasper_ore>,
        <item:emendatusenigmatica:bitumen_jasper_ore>,
        <item:emendatusenigmatica:cinnabar_jasper_ore>,
        <item:emendatusenigmatica:apatite_jasper_ore>,
        <item:emendatusenigmatica:sulfur_jasper_ore>,
        <item:emendatusenigmatica:potassium_nitrate_jasper_ore>,
        <item:emendatusenigmatica:arcane_jasper_ore>,
        <item:emendatusenigmatica:dimensional_jasper_ore>,
        <item:emendatusenigmatica:ruby_jasper_ore>,
        <item:emendatusenigmatica:sapphire_jasper_ore>,
        <item:emendatusenigmatica:peridot_jasper_ore>,

        <item:emendatusenigmatica:coal_marble_ore>,
        <item:emendatusenigmatica:iron_marble_ore>,
        <item:emendatusenigmatica:gold_marble_ore>,
        <item:emendatusenigmatica:diamond_marble_ore>,
        <item:emendatusenigmatica:emerald_marble_ore>,
        <item:emendatusenigmatica:lapis_marble_ore>,
        <item:emendatusenigmatica:redstone_marble_ore>,
        <item:emendatusenigmatica:quartz_marble_ore>,
        <item:emendatusenigmatica:copper_marble_ore>,
        <item:emendatusenigmatica:aluminum_marble_ore>,
        <item:emendatusenigmatica:silver_marble_ore>,
        <item:emendatusenigmatica:lead_marble_ore>,
        <item:emendatusenigmatica:nickel_marble_ore>,
        <item:emendatusenigmatica:uranium_marble_ore>,
        <item:emendatusenigmatica:osmium_marble_ore>,
        <item:emendatusenigmatica:tin_marble_ore>,
        <item:emendatusenigmatica:zinc_marble_ore>,
        <item:emendatusenigmatica:cobalt_marble_ore>,
        <item:emendatusenigmatica:iridium_marble_ore>,
        <item:emendatusenigmatica:certus_quartz_marble_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_marble_ore>,
        <item:emendatusenigmatica:fluorite_marble_ore>,
        <item:emendatusenigmatica:bitumen_marble_ore>,
        <item:emendatusenigmatica:cinnabar_marble_ore>,
        <item:emendatusenigmatica:apatite_marble_ore>,
        <item:emendatusenigmatica:sulfur_marble_ore>,
        <item:emendatusenigmatica:potassium_nitrate_marble_ore>,
        <item:emendatusenigmatica:arcane_marble_ore>,
        <item:emendatusenigmatica:dimensional_marble_ore>,
        <item:emendatusenigmatica:ruby_marble_ore>,
        <item:emendatusenigmatica:sapphire_marble_ore>,
        <item:emendatusenigmatica:peridot_marble_ore>,

        <item:emendatusenigmatica:coal_slate_ore>,
        <item:emendatusenigmatica:iron_slate_ore>,
        <item:emendatusenigmatica:gold_slate_ore>,
        <item:emendatusenigmatica:diamond_slate_ore>,
        <item:emendatusenigmatica:emerald_slate_ore>,
        <item:emendatusenigmatica:lapis_slate_ore>,
        <item:emendatusenigmatica:redstone_slate_ore>,
        <item:emendatusenigmatica:quartz_slate_ore>,
        <item:emendatusenigmatica:copper_slate_ore>,
        <item:emendatusenigmatica:aluminum_slate_ore>,
        <item:emendatusenigmatica:silver_slate_ore>,
        <item:emendatusenigmatica:lead_slate_ore>,
        <item:emendatusenigmatica:nickel_slate_ore>,
        <item:emendatusenigmatica:uranium_slate_ore>,
        <item:emendatusenigmatica:osmium_slate_ore>,
        <item:emendatusenigmatica:tin_slate_ore>,
        <item:emendatusenigmatica:zinc_slate_ore>,
        <item:emendatusenigmatica:cobalt_slate_ore>,
        <item:emendatusenigmatica:iridium_slate_ore>,
        <item:emendatusenigmatica:certus_quartz_slate_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_slate_ore>,
        <item:emendatusenigmatica:fluorite_slate_ore>,
        <item:emendatusenigmatica:bitumen_slate_ore>,
        <item:emendatusenigmatica:cinnabar_slate_ore>,
        <item:emendatusenigmatica:apatite_slate_ore>,
        <item:emendatusenigmatica:sulfur_slate_ore>,
        <item:emendatusenigmatica:potassium_nitrate_slate_ore>,
        <item:emendatusenigmatica:arcane_slate_ore>,
        <item:emendatusenigmatica:dimensional_slate_ore>,
        <item:emendatusenigmatica:ruby_slate_ore>,
        <item:emendatusenigmatica:sapphire_slate_ore>,
        <item:emendatusenigmatica:peridot_slate_ore>,

        <item:emendatusenigmatica:coal_deepslate_ore>,
        <item:emendatusenigmatica:iron_deepslate_ore>,
        <item:emendatusenigmatica:gold_deepslate_ore>,
        <item:emendatusenigmatica:diamond_deepslate_ore>,
        <item:emendatusenigmatica:emerald_deepslate_ore>,
        <item:emendatusenigmatica:lapis_deepslate_ore>,
        <item:emendatusenigmatica:redstone_deepslate_ore>,
        <item:emendatusenigmatica:quartz_deepslate_ore>,
        <item:emendatusenigmatica:copper_deepslate_ore>,
        <item:emendatusenigmatica:aluminum_deepslate_ore>,
        <item:emendatusenigmatica:silver_deepslate_ore>,
        <item:emendatusenigmatica:lead_deepslate_ore>,
        <item:emendatusenigmatica:nickel_deepslate_ore>,
        <item:emendatusenigmatica:uranium_deepslate_ore>,
        <item:emendatusenigmatica:osmium_deepslate_ore>,
        <item:emendatusenigmatica:tin_deepslate_ore>,
        <item:emendatusenigmatica:zinc_deepslate_ore>,
        <item:emendatusenigmatica:cobalt_deepslate_ore>,
        <item:emendatusenigmatica:iridium_deepslate_ore>,
        <item:emendatusenigmatica:certus_quartz_deepslate_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_deepslate_ore>,
        <item:emendatusenigmatica:fluorite_deepslate_ore>,
        <item:emendatusenigmatica:bitumen_deepslate_ore>,
        <item:emendatusenigmatica:cinnabar_deepslate_ore>,
        <item:emendatusenigmatica:apatite_deepslate_ore>,
        <item:emendatusenigmatica:sulfur_deepslate_ore>,
        <item:emendatusenigmatica:potassium_nitrate_deepslate_ore>,
        <item:emendatusenigmatica:arcane_deepslate_ore>,
        <item:emendatusenigmatica:dimensional_deepslate_ore>,
        <item:emendatusenigmatica:ruby_deepslate_ore>,
        <item:emendatusenigmatica:sapphire_deepslate_ore>,
        <item:emendatusenigmatica:peridot_deepslate_ore>,

        <item:emendatusenigmatica:coal_mossy_stone_ore>,
        <item:emendatusenigmatica:iron_mossy_stone_ore>,
        <item:emendatusenigmatica:gold_mossy_stone_ore>,
        <item:emendatusenigmatica:diamond_mossy_stone_ore>,
        <item:emendatusenigmatica:emerald_mossy_stone_ore>,
        <item:emendatusenigmatica:lapis_mossy_stone_ore>,
        <item:emendatusenigmatica:redstone_mossy_stone_ore>,
        <item:emendatusenigmatica:quartz_mossy_stone_ore>,
        <item:emendatusenigmatica:copper_mossy_stone_ore>,
        <item:emendatusenigmatica:aluminum_mossy_stone_ore>,
        <item:emendatusenigmatica:silver_mossy_stone_ore>,
        <item:emendatusenigmatica:lead_mossy_stone_ore>,
        <item:emendatusenigmatica:nickel_mossy_stone_ore>,
        <item:emendatusenigmatica:uranium_mossy_stone_ore>,
        <item:emendatusenigmatica:osmium_mossy_stone_ore>,
        <item:emendatusenigmatica:tin_mossy_stone_ore>,
        <item:emendatusenigmatica:zinc_mossy_stone_ore>,
        <item:emendatusenigmatica:cobalt_mossy_stone_ore>,
        <item:emendatusenigmatica:iridium_mossy_stone_ore>,
        <item:emendatusenigmatica:certus_quartz_mossy_stone_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_mossy_stone_ore>,
        <item:emendatusenigmatica:fluorite_mossy_stone_ore>,
        <item:emendatusenigmatica:bitumen_mossy_stone_ore>,
        <item:emendatusenigmatica:cinnabar_mossy_stone_ore>,
        <item:emendatusenigmatica:apatite_mossy_stone_ore>,
        <item:emendatusenigmatica:sulfur_mossy_stone_ore>,
        <item:emendatusenigmatica:potassium_nitrate_mossy_stone_ore>,
        <item:emendatusenigmatica:arcane_mossy_stone_ore>,
        <item:emendatusenigmatica:dimensional_mossy_stone_ore>,
        <item:emendatusenigmatica:ruby_mossy_stone_ore>,
        <item:emendatusenigmatica:sapphire_mossy_stone_ore>,
        <item:emendatusenigmatica:peridot_mossy_stone_ore>,

        <item:emendatusenigmatica:coal_brimstone_ore>,
        <item:emendatusenigmatica:iron_brimstone_ore>,
        <item:emendatusenigmatica:gold_brimstone_ore>,
        <item:emendatusenigmatica:diamond_brimstone_ore>,
        <item:emendatusenigmatica:emerald_brimstone_ore>,
        <item:emendatusenigmatica:lapis_brimstone_ore>,
        <item:emendatusenigmatica:redstone_brimstone_ore>,
        <item:emendatusenigmatica:quartz_brimstone_ore>,
        <item:emendatusenigmatica:copper_brimstone_ore>,
        <item:emendatusenigmatica:aluminum_brimstone_ore>,
        <item:emendatusenigmatica:silver_brimstone_ore>,
        <item:emendatusenigmatica:lead_brimstone_ore>,
        <item:emendatusenigmatica:nickel_brimstone_ore>,
        <item:emendatusenigmatica:uranium_brimstone_ore>,
        <item:emendatusenigmatica:osmium_brimstone_ore>,
        <item:emendatusenigmatica:tin_brimstone_ore>,
        <item:emendatusenigmatica:zinc_brimstone_ore>,
        <item:emendatusenigmatica:cobalt_brimstone_ore>,
        <item:emendatusenigmatica:iridium_brimstone_ore>,
        <item:emendatusenigmatica:certus_quartz_brimstone_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_brimstone_ore>,
        <item:emendatusenigmatica:fluorite_brimstone_ore>,
        <item:emendatusenigmatica:bitumen_brimstone_ore>,
        <item:emendatusenigmatica:cinnabar_brimstone_ore>,
        <item:emendatusenigmatica:apatite_brimstone_ore>,
        <item:emendatusenigmatica:sulfur_brimstone_ore>,
        <item:emendatusenigmatica:potassium_nitrate_brimstone_ore>,
        <item:emendatusenigmatica:arcane_brimstone_ore>,
        <item:emendatusenigmatica:dimensional_brimstone_ore>,
        <item:emendatusenigmatica:ruby_brimstone_ore>,
        <item:emendatusenigmatica:sapphire_brimstone_ore>,
        <item:emendatusenigmatica:peridot_brimstone_ore>,

        <item:emendatusenigmatica:coal_subzero_ash_ore>,
        <item:emendatusenigmatica:iron_subzero_ash_ore>,
        <item:emendatusenigmatica:gold_subzero_ash_ore>,
        <item:emendatusenigmatica:diamond_subzero_ash_ore>,
        <item:emendatusenigmatica:emerald_subzero_ash_ore>,
        <item:emendatusenigmatica:lapis_subzero_ash_ore>,
        <item:emendatusenigmatica:redstone_subzero_ash_ore>,
        <item:emendatusenigmatica:quartz_subzero_ash_ore>,
        <item:emendatusenigmatica:copper_subzero_ash_ore>,
        <item:emendatusenigmatica:aluminum_subzero_ash_ore>,
        <item:emendatusenigmatica:silver_subzero_ash_ore>,
        <item:emendatusenigmatica:lead_subzero_ash_ore>,
        <item:emendatusenigmatica:nickel_subzero_ash_ore>,
        <item:emendatusenigmatica:uranium_subzero_ash_ore>,
        <item:emendatusenigmatica:osmium_subzero_ash_ore>,
        <item:emendatusenigmatica:tin_subzero_ash_ore>,
        <item:emendatusenigmatica:zinc_subzero_ash_ore>,
        <item:emendatusenigmatica:cobalt_subzero_ash_ore>,
        <item:emendatusenigmatica:iridium_subzero_ash_ore>,
        <item:emendatusenigmatica:certus_quartz_subzero_ash_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_subzero_ash_ore>,
        <item:emendatusenigmatica:fluorite_subzero_ash_ore>,
        <item:emendatusenigmatica:bitumen_subzero_ash_ore>,
        <item:emendatusenigmatica:cinnabar_subzero_ash_ore>,
        <item:emendatusenigmatica:apatite_subzero_ash_ore>,
        <item:emendatusenigmatica:sulfur_subzero_ash_ore>,
        <item:emendatusenigmatica:potassium_nitrate_subzero_ash_ore>,
        <item:emendatusenigmatica:arcane_subzero_ash_ore>,
        <item:emendatusenigmatica:dimensional_subzero_ash_ore>,
        <item:emendatusenigmatica:ruby_subzero_ash_ore>,
        <item:emendatusenigmatica:sapphire_subzero_ash_ore>,
        <item:emendatusenigmatica:peridot_subzero_ash_ore>,

        <item:emendatusenigmatica:coal_blue_netherrack_ore>,
        <item:emendatusenigmatica:iron_blue_netherrack_ore>,
        <item:emendatusenigmatica:gold_blue_netherrack_ore>,
        <item:emendatusenigmatica:diamond_blue_netherrack_ore>,
        <item:emendatusenigmatica:emerald_blue_netherrack_ore>,
        <item:emendatusenigmatica:lapis_blue_netherrack_ore>,
        <item:emendatusenigmatica:redstone_blue_netherrack_ore>,
        <item:emendatusenigmatica:quartz_blue_netherrack_ore>,
        <item:emendatusenigmatica:copper_blue_netherrack_ore>,
        <item:emendatusenigmatica:aluminum_blue_netherrack_ore>,
        <item:emendatusenigmatica:silver_blue_netherrack_ore>,
        <item:emendatusenigmatica:lead_blue_netherrack_ore>,
        <item:emendatusenigmatica:nickel_blue_netherrack_ore>,
        <item:emendatusenigmatica:uranium_blue_netherrack_ore>,
        <item:emendatusenigmatica:osmium_blue_netherrack_ore>,
        <item:emendatusenigmatica:tin_blue_netherrack_ore>,
        <item:emendatusenigmatica:zinc_blue_netherrack_ore>,
        <item:emendatusenigmatica:cobalt_blue_netherrack_ore>,
        <item:emendatusenigmatica:iridium_blue_netherrack_ore>,
        <item:emendatusenigmatica:certus_quartz_blue_netherrack_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_blue_netherrack_ore>,
        <item:emendatusenigmatica:fluorite_blue_netherrack_ore>,
        <item:emendatusenigmatica:bitumen_blue_netherrack_ore>,
        <item:emendatusenigmatica:cinnabar_blue_netherrack_ore>,
        <item:emendatusenigmatica:apatite_blue_netherrack_ore>,
        <item:emendatusenigmatica:sulfur_blue_netherrack_ore>,
        <item:emendatusenigmatica:potassium_nitrate_blue_netherrack_ore>,
        <item:emendatusenigmatica:arcane_blue_netherrack_ore>,
        <item:emendatusenigmatica:dimensional_blue_netherrack_ore>,
        <item:emendatusenigmatica:ruby_blue_netherrack_ore>,
        <item:emendatusenigmatica:sapphire_blue_netherrack_ore>,
        <item:emendatusenigmatica:peridot_blue_netherrack_ore>,

        <item:emendatusenigmatica:coal_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:iron_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:gold_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:diamond_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:emerald_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:lapis_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:redstone_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:quartz_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:copper_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:aluminum_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:silver_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:lead_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:nickel_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:uranium_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:osmium_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:tin_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:zinc_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:cobalt_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:iridium_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:certus_quartz_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:fluorite_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:bitumen_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:cinnabar_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:apatite_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:sulfur_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:potassium_nitrate_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:arcane_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:dimensional_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:ruby_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:sapphire_nylium_soul_soil_ore>,
        <item:emendatusenigmatica:peridot_nylium_soul_soil_ore>,

        <item:emendatusenigmatica:coal_ether_stone_ore>,
        <item:emendatusenigmatica:iron_ether_stone_ore>,
        <item:emendatusenigmatica:gold_ether_stone_ore>,
        <item:emendatusenigmatica:diamond_ether_stone_ore>,
        <item:emendatusenigmatica:emerald_ether_stone_ore>,
        <item:emendatusenigmatica:lapis_ether_stone_ore>,
        <item:emendatusenigmatica:redstone_ether_stone_ore>,
        <item:emendatusenigmatica:quartz_ether_stone_ore>,
        <item:emendatusenigmatica:copper_ether_stone_ore>,
        <item:emendatusenigmatica:aluminum_ether_stone_ore>,
        <item:emendatusenigmatica:silver_ether_stone_ore>,
        <item:emendatusenigmatica:lead_ether_stone_ore>,
        <item:emendatusenigmatica:nickel_ether_stone_ore>,
        <item:emendatusenigmatica:uranium_ether_stone_ore>,
        <item:emendatusenigmatica:osmium_ether_stone_ore>,
        <item:emendatusenigmatica:tin_ether_stone_ore>,
        <item:emendatusenigmatica:zinc_ether_stone_ore>,
        <item:emendatusenigmatica:cobalt_ether_stone_ore>,
        <item:emendatusenigmatica:iridium_ether_stone_ore>,
        <item:emendatusenigmatica:certus_quartz_ether_stone_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_ether_stone_ore>,
        <item:emendatusenigmatica:fluorite_ether_stone_ore>,
        <item:emendatusenigmatica:bitumen_ether_stone_ore>,
        <item:emendatusenigmatica:cinnabar_ether_stone_ore>,
        <item:emendatusenigmatica:apatite_ether_stone_ore>,
        <item:emendatusenigmatica:sulfur_ether_stone_ore>,
        <item:emendatusenigmatica:potassium_nitrate_ether_stone_ore>,
        <item:emendatusenigmatica:arcane_ether_stone_ore>,
        <item:emendatusenigmatica:dimensional_ether_stone_ore>,
        <item:emendatusenigmatica:ruby_ether_stone_ore>,
        <item:emendatusenigmatica:sapphire_ether_stone_ore>,
        <item:emendatusenigmatica:peridot_ether_stone_ore>,

        <item:emendatusenigmatica:coal_cryptic_stone_ore>,
        <item:emendatusenigmatica:iron_cryptic_stone_ore>,
        <item:emendatusenigmatica:gold_cryptic_stone_ore>,
        <item:emendatusenigmatica:diamond_cryptic_stone_ore>,
        <item:emendatusenigmatica:emerald_cryptic_stone_ore>,
        <item:emendatusenigmatica:lapis_cryptic_stone_ore>,
        <item:emendatusenigmatica:redstone_cryptic_stone_ore>,
        <item:emendatusenigmatica:quartz_cryptic_stone_ore>,
        <item:emendatusenigmatica:copper_cryptic_stone_ore>,
        <item:emendatusenigmatica:aluminum_cryptic_stone_ore>,
        <item:emendatusenigmatica:silver_cryptic_stone_ore>,
        <item:emendatusenigmatica:lead_cryptic_stone_ore>,
        <item:emendatusenigmatica:nickel_cryptic_stone_ore>,
        <item:emendatusenigmatica:uranium_cryptic_stone_ore>,
        <item:emendatusenigmatica:osmium_cryptic_stone_ore>,
        <item:emendatusenigmatica:tin_cryptic_stone_ore>,
        <item:emendatusenigmatica:zinc_cryptic_stone_ore>,
        <item:emendatusenigmatica:cobalt_cryptic_stone_ore>,
        <item:emendatusenigmatica:iridium_cryptic_stone_ore>,
        <item:emendatusenigmatica:certus_quartz_cryptic_stone_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_cryptic_stone_ore>,
        <item:emendatusenigmatica:fluorite_cryptic_stone_ore>,
        <item:emendatusenigmatica:bitumen_cryptic_stone_ore>,
        <item:emendatusenigmatica:cinnabar_cryptic_stone_ore>,
        <item:emendatusenigmatica:apatite_cryptic_stone_ore>,
        <item:emendatusenigmatica:sulfur_cryptic_stone_ore>,
        <item:emendatusenigmatica:potassium_nitrate_cryptic_stone_ore>,
        <item:emendatusenigmatica:arcane_cryptic_stone_ore>,
        <item:emendatusenigmatica:dimensional_cryptic_stone_ore>,
        <item:emendatusenigmatica:ruby_cryptic_stone_ore>,
        <item:emendatusenigmatica:sapphire_cryptic_stone_ore>,
        <item:emendatusenigmatica:peridot_cryptic_stone_ore>,

        <item:emendatusenigmatica:coal_flavolite_ore>,
        <item:emendatusenigmatica:iron_flavolite_ore>,
        <item:emendatusenigmatica:gold_flavolite_ore>,
        <item:emendatusenigmatica:diamond_flavolite_ore>,
        <item:emendatusenigmatica:emerald_flavolite_ore>,
        <item:emendatusenigmatica:lapis_flavolite_ore>,
        <item:emendatusenigmatica:redstone_flavolite_ore>,
        <item:emendatusenigmatica:quartz_flavolite_ore>,
        <item:emendatusenigmatica:copper_flavolite_ore>,
        <item:emendatusenigmatica:aluminum_flavolite_ore>,
        <item:emendatusenigmatica:silver_flavolite_ore>,
        <item:emendatusenigmatica:lead_flavolite_ore>,
        <item:emendatusenigmatica:nickel_flavolite_ore>,
        <item:emendatusenigmatica:uranium_flavolite_ore>,
        <item:emendatusenigmatica:osmium_flavolite_ore>,
        <item:emendatusenigmatica:tin_flavolite_ore>,
        <item:emendatusenigmatica:zinc_flavolite_ore>,
        <item:emendatusenigmatica:cobalt_flavolite_ore>,
        <item:emendatusenigmatica:iridium_flavolite_ore>,
        <item:emendatusenigmatica:certus_quartz_flavolite_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_flavolite_ore>,
        <item:emendatusenigmatica:fluorite_flavolite_ore>,
        <item:emendatusenigmatica:bitumen_flavolite_ore>,
        <item:emendatusenigmatica:cinnabar_flavolite_ore>,
        <item:emendatusenigmatica:apatite_flavolite_ore>,
        <item:emendatusenigmatica:sulfur_flavolite_ore>,
        <item:emendatusenigmatica:potassium_nitrate_flavolite_ore>,
        <item:emendatusenigmatica:arcane_flavolite_ore>,
        <item:emendatusenigmatica:dimensional_flavolite_ore>,
        <item:emendatusenigmatica:ruby_flavolite_ore>,
        <item:emendatusenigmatica:sapphire_flavolite_ore>,
        <item:emendatusenigmatica:peridot_flavolite_ore>,

        <item:emendatusenigmatica:coal_sulphuric_rock_ore>,
        <item:emendatusenigmatica:iron_sulphuric_rock_ore>,
        <item:emendatusenigmatica:gold_sulphuric_rock_ore>,
        <item:emendatusenigmatica:diamond_sulphuric_rock_ore>,
        <item:emendatusenigmatica:emerald_sulphuric_rock_ore>,
        <item:emendatusenigmatica:lapis_sulphuric_rock_ore>,
        <item:emendatusenigmatica:redstone_sulphuric_rock_ore>,
        <item:emendatusenigmatica:quartz_sulphuric_rock_ore>,
        <item:emendatusenigmatica:copper_sulphuric_rock_ore>,
        <item:emendatusenigmatica:aluminum_sulphuric_rock_ore>,
        <item:emendatusenigmatica:silver_sulphuric_rock_ore>,
        <item:emendatusenigmatica:lead_sulphuric_rock_ore>,
        <item:emendatusenigmatica:nickel_sulphuric_rock_ore>,
        <item:emendatusenigmatica:uranium_sulphuric_rock_ore>,
        <item:emendatusenigmatica:osmium_sulphuric_rock_ore>,
        <item:emendatusenigmatica:tin_sulphuric_rock_ore>,
        <item:emendatusenigmatica:zinc_sulphuric_rock_ore>,
        <item:emendatusenigmatica:cobalt_sulphuric_rock_ore>,
        <item:emendatusenigmatica:iridium_sulphuric_rock_ore>,
        <item:emendatusenigmatica:certus_quartz_sulphuric_rock_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_sulphuric_rock_ore>,
        <item:emendatusenigmatica:fluorite_sulphuric_rock_ore>,
        <item:emendatusenigmatica:bitumen_sulphuric_rock_ore>,
        <item:emendatusenigmatica:cinnabar_sulphuric_rock_ore>,
        <item:emendatusenigmatica:apatite_sulphuric_rock_ore>,
        <item:emendatusenigmatica:sulfur_sulphuric_rock_ore>,
        <item:emendatusenigmatica:potassium_nitrate_sulphuric_rock_ore>,
        <item:emendatusenigmatica:arcane_sulphuric_rock_ore>,
        <item:emendatusenigmatica:dimensional_sulphuric_rock_ore>,
        <item:emendatusenigmatica:ruby_sulphuric_rock_ore>,
        <item:emendatusenigmatica:sapphire_sulphuric_rock_ore>,
        <item:emendatusenigmatica:peridot_sulphuric_rock_ore>,

        <item:emendatusenigmatica:coal_violecite_ore>,
        <item:emendatusenigmatica:iron_violecite_ore>,
        <item:emendatusenigmatica:gold_violecite_ore>,
        <item:emendatusenigmatica:diamond_violecite_ore>,
        <item:emendatusenigmatica:emerald_violecite_ore>,
        <item:emendatusenigmatica:lapis_violecite_ore>,
        <item:emendatusenigmatica:redstone_violecite_ore>,
        <item:emendatusenigmatica:quartz_violecite_ore>,
        <item:emendatusenigmatica:copper_violecite_ore>,
        <item:emendatusenigmatica:aluminum_violecite_ore>,
        <item:emendatusenigmatica:silver_violecite_ore>,
        <item:emendatusenigmatica:lead_violecite_ore>,
        <item:emendatusenigmatica:nickel_violecite_ore>,
        <item:emendatusenigmatica:uranium_violecite_ore>,
        <item:emendatusenigmatica:osmium_violecite_ore>,
        <item:emendatusenigmatica:tin_violecite_ore>,
        <item:emendatusenigmatica:zinc_violecite_ore>,
        <item:emendatusenigmatica:cobalt_violecite_ore>,
        <item:emendatusenigmatica:iridium_violecite_ore>,
        <item:emendatusenigmatica:certus_quartz_violecite_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_violecite_ore>,
        <item:emendatusenigmatica:fluorite_violecite_ore>,
        <item:emendatusenigmatica:bitumen_violecite_ore>,
        <item:emendatusenigmatica:cinnabar_violecite_ore>,
        <item:emendatusenigmatica:apatite_violecite_ore>,
        <item:emendatusenigmatica:sulfur_violecite_ore>,
        <item:emendatusenigmatica:potassium_nitrate_violecite_ore>,
        <item:emendatusenigmatica:arcane_violecite_ore>,
        <item:emendatusenigmatica:dimensional_violecite_ore>,
        <item:emendatusenigmatica:ruby_violecite_ore>,
        <item:emendatusenigmatica:sapphire_violecite_ore>,
        <item:emendatusenigmatica:peridot_violecite_ore>,

        <item:emendatusenigmatica:coal_raw_marble_ore>,
        <item:emendatusenigmatica:iron_raw_marble_ore>,
        <item:emendatusenigmatica:gold_raw_marble_ore>,
        <item:emendatusenigmatica:diamond_raw_marble_ore>,
        <item:emendatusenigmatica:emerald_raw_marble_ore>,
        <item:emendatusenigmatica:lapis_raw_marble_ore>,
        <item:emendatusenigmatica:redstone_raw_marble_ore>,
        <item:emendatusenigmatica:quartz_raw_marble_ore>,
        <item:emendatusenigmatica:copper_raw_marble_ore>,
        <item:emendatusenigmatica:aluminum_raw_marble_ore>,
        <item:emendatusenigmatica:silver_raw_marble_ore>,
        <item:emendatusenigmatica:lead_raw_marble_ore>,
        <item:emendatusenigmatica:nickel_raw_marble_ore>,
        <item:emendatusenigmatica:uranium_raw_marble_ore>,
        <item:emendatusenigmatica:osmium_raw_marble_ore>,
        <item:emendatusenigmatica:tin_raw_marble_ore>,
        <item:emendatusenigmatica:zinc_raw_marble_ore>,
        <item:emendatusenigmatica:cobalt_raw_marble_ore>,
        <item:emendatusenigmatica:iridium_raw_marble_ore>,
        <item:emendatusenigmatica:certus_quartz_raw_marble_ore>,
        <item:emendatusenigmatica:charged_certus_quartz_raw_marble_ore>,
        <item:emendatusenigmatica:fluorite_raw_marble_ore>,
        <item:emendatusenigmatica:bitumen_raw_marble_ore>,
        <item:emendatusenigmatica:cinnabar_raw_marble_ore>,
        <item:emendatusenigmatica:apatite_raw_marble_ore>,
        <item:emendatusenigmatica:sulfur_raw_marble_ore>,
        <item:emendatusenigmatica:potassium_nitrate_raw_marble_ore>,
        <item:emendatusenigmatica:arcane_raw_marble_ore>,
        <item:emendatusenigmatica:dimensional_raw_marble_ore>,
        <item:emendatusenigmatica:ruby_raw_marble_ore>,
        <item:emendatusenigmatica:sapphire_raw_marble_ore>,
        <item:emendatusenigmatica:peridot_raw_marble_ore>
    ] as IItemStack[];

    # defined in grey.zs
    gSilentRemoveAndHideList(itemsToUnrecipe);
}
