# entry point for all scripts in folder
# should enable ordering and easier enable/disable of functions

# artifacts
artifacts_remove_main();

# botania
botania_remove_main();

# bountiful baubles
bountifulbaubles_remove_main();

# bperipherals
bperipherals_remove_main();

# chococraft
chococraft_remove_main();

# computercraft
computercraft_remove_main();

# cooking for blockheads
cookingforblockheads_remove_main();
cookingforblockheads_descriptions_main();

# corail tombstone
tombstone_remove_main();

# craftvania2
craftvania_remove_main();
craftvania_descriptions_main();

# doomweapons
doomweapon_remove_main();
doomweapon_descriptions_main();

# easy paxel lite
easypaxellite_remove_main();

# Emendatus Enigmatica
# nothing now

# greysondn command wands
greysondn_command_wands_remove_main();

# Mekanism
mekanism_remove_main();

# Powah
powah_remove_main();

# ProjectE
projecte_remove_main();

# ProjectRed
projectred_remove_main();

# Quark
quark_remove_main();

# Sophisticated Backpacks
sophisticatedbackpacks_remove_main();

# Waystones
waystones_remove_main();

# Zoo and Wild Animals
zawa_remove_main();
zawa_descriptions_main();

# vanilla
vanilla_remove_main();
vanilla_descriptions_main();

# pack - unification
pack_unification_main();

# ------------------------------------------------------------------------------

# utility
# don't enable these unless you know what you're doing
#
# dump recipes we can via crafttweaker
# gDumpRecipes()
