# entry point for all scripts in folder
# should enable ordering and easier enable/disable of functions

# artifacts
artifacts_remove_main();

# bountiful baubles
bountifulbaubles_remove_main();

# bperipherals
bperipherals_remove_main();

# chococraft
chococraft_remove_main();

# doomweapons
doomweapon_remove_main();

# Emendatus Enigmatica
ee_recipes_main();

# greysondn command wands
greysondn_command_wands_remove_main();

# Powah
powah_remove_main();

# ProjectE
projecte_remove_main();

# ProjectRed
projectred_remove_main();

# Quark
quark_remove_main();

# Sophisticated Backpacks
sophisticatedbackpacks_remove_main();

# Waystones
waystones_remove_main();

# Zoo and Wild Animals
zawa_remove_main();

# vanilla
vanilla_remove_main();
vanilla_descriptions_main();

# ------------------------------------------------------------------------------

# utility
# don't enable these unless you know what you're doing
#
# dump recipes we can via crafttweaker
# gDumpRecipes()
