#Button Bindings
#Fri Apr 29 07:30:25 EDT 2022
controllable.key.previousRecipeTab=controllable.button.left_trigger
controllable.key.moveDown=controllable.button.dpad_down
key.playerlist=controllable.button.select
controllable.key.nextCreativeTab=controllable.button.right_bumper
key.sneak=controllable.button.right_thumb_stick
key.sprint=controllable.button.left_thumb_stick
controllable.key.debugInfo=
controllable.key.moveRight=controllable.button.dpad_right
key.togglePerspective=controllable.button.dpad_up
controllable.key.nextHotbarItem=controllable.button.right_bumper
key.spectatorOutlines=
controllable.key.moveUp=controllable.button.dpad_up
controllable.key.previousHotbarItem=controllable.button.left_bumper
controllable.key.moveLeft=controllable.button.dpad_left
key.pickItem=controllable.button.dpad_left
key.fullscreen=
key.attack=controllable.button.right_trigger
key.smoothCamera=
key.advancements=
key.use=controllable.button.left_trigger
controllable.key.pauseGame=
controllable.key.previousCreativeTab=controllable.button.left_bumper
key.screenshot=
controllable.key.radial_menu=controllable.button.dpad_right
key.swapOffhand=controllable.button.x
key.inventory=controllable.button.y
key.jump=controllable.button.a
key.drop=controllable.button.dpad_down
controllable.key.pickupItem=controllable.button.a
controllable.key.splitStack=controllable.button.x
controllable.key.quickMove=controllable.button.b
controllable.key.nextRecipeTab=controllable.button.right_trigger
