#Key Adapters
#Sun Dec 18 18:47:53 EST 2022
gui.xaero_open_map=controllable.button.select
keybind.sophisticatedbackpacks.open_backpack=
key.socialInteractions=
key.dismount=controllable.button.left_thumb_stick